<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity2"
    android:background="#D9D55B">


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user name"
        android:padding="10dp"
        android:background="@drawable/edit_bg"
        android:layout_margin="10dp"
        android:textSize="17dp"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="create password"
        android:inputType="textPassword"
        android:background="@drawable/edit_bg"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/edit_bg"
        android:backgroundTint="#03203C"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</LinearLayout>